{
  "name": "quick-toolbar",
  "version": "1.0.0",
  "description": "Create a quick and dirty toolbar for rapid prototyping",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Mikko Haapoja",
    "email": "me@mikkoh.com",
    "url": "https://github.com/mikkoh"
  },
  "dependencies": {
    "apply-selector-and-css": "^1.0.4",
    "new-element": "0.0.2",
    "update": "^0.3.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "quick,toolbar,tools,ui,rapid,prototype"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jam3/quick-toolbar.git"
  },
  "homepage": "https://github.com/jam3/quick-toolbar",
  "bugs": {
    "url": "https://github.com/jam3/quick-toolbar/issues"
  }
}
